# AlexBd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roshan/alexbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshan/alexbd/: App.kt  MainActivity.kt
app/src/main/java/com/roshan/alexbd/data/: APIService.kt  BirthdayRepository.kt  BirthdayRepositoryImp.kt  Response.kt
app/src/main/java/com/roshan/alexbd/di/: AppModule.kt
app/src/main/java/com/roshan/alexbd/placeholder/: PlaceholderContent.kt
app/src/main/java/com/roshan/alexbd/ui/: ItemFragment.kt  ItemRecyclerViewAdapter.kt  ListState.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/roshan/alexbd/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_item_list.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roshan/alexbd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
